# Movie-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MainActivity.kt  MovieDetails.kt  TvSeriesActivity.kt
app/src/main/java/com/example/movieapplication/adapters/: MoviesAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/movieapplication/api/: Api.kt
app/src/main/java/com/example/movieapplication/data/: Movie.kt
app/src/main/java/com/example/movieapplication/repositories/: MoviesRepository.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_tv_series.xml  bottom_nav_bar.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
